<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ImageVC">
            <connections>
                <outlet property="uploadImage" destination="kLx-U2-Flo" id="9tI-Lm-2NU"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kLx-U2-Flo">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="kLx-U2-Flo" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="2oo-Hb-Vyn"/>
                <constraint firstAttribute="trailing" secondItem="kLx-U2-Flo" secondAttribute="trailing" id="KOw-bB-na5"/>
                <constraint firstAttribute="bottom" secondItem="kLx-U2-Flo" secondAttribute="bottom" id="Va9-V5-nRR"/>
                <constraint firstItem="kLx-U2-Flo" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="tyV-pR-rQw"/>
            </constraints>
        </view>
    </objects>
</document>
