<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QN_uploadTakePhoto">
            <connections>
                <outlet property="choseBtn" destination="35w-vn-ddR" id="YMM-kH-Vxw"/>
                <outlet property="choseFromLibraryBtn" destination="jR2-cv-Zgb" id="D1a-jG-byz"/>
                <outlet property="fillKey" destination="ByN-4U-XNq" id="2r2-Qt-swm"/>
                <outlet property="prograssView" destination="n3Z-kF-dMZ" id="TTT-fm-P9i"/>
                <outlet property="showLabel" destination="I8Q-jx-Zdw" id="QXQ-87-l5t"/>
                <outlet property="uploadBtn" destination="mrm-7u-Ab5" id="dJs-VB-Hew"/>
                <outlet property="uploadImage" destination="cgT-RX-akC" id="Xmx-GF-caN"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="n3Z-kF-dMZ">
                    <rect key="frame" x="20" y="160" width="500" height="2"/>
                </progressView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I8Q-jx-Zdw">
                    <rect key="frame" x="530" y="151" width="50" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="sdE-qa-AE7"/>
                        <constraint firstAttribute="height" constant="21" id="u20-2A-9pi"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mrm-7u-Ab5">
                    <rect key="frame" x="20" y="550" width="560" height="40"/>
                    <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="QIh-Di-Vsx"/>
                        <constraint firstAttribute="height" constant="30" id="xzL-fk-Nvp"/>
                    </constraints>
                    <state key="normal" title="上传">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="xzL-fk-Nvp"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="uploadAction:" destination="-1" eventType="touchUpInside" id="YOV-bg-k4L"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="文件名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4P-11-5iR">
                    <rect key="frame" x="20" y="103" width="60" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="st6-3S-HmD"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="st6-3S-HmD"/>
                        </mask>
                    </variation>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="35w-vn-ddR">
                    <rect key="frame" x="20" y="190" width="275" height="40"/>
                    <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Uf8-64-n9i"/>
                        <constraint firstAttribute="height" constant="30" id="hW9-b5-AKG"/>
                    </constraints>
                    <state key="normal" title="拍照">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="hW9-b5-AKG"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="choseAction:" destination="-1" eventType="touchUpInside" id="jhT-A0-ftX"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jR2-cv-Zgb">
                    <rect key="frame" x="305" y="190" width="275" height="40"/>
                    <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Tcg-1u-9XI"/>
                        <constraint firstAttribute="height" constant="50" id="YGI-em-e3e"/>
                        <constraint firstAttribute="height" constant="40" id="oQU-Bh-Sti"/>
                    </constraints>
                    <state key="normal" title="从相册中选择">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Tcg-1u-9XI"/>
                            <exclude reference="YGI-em-e3e"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="takeLibraryPhotoAction:" destination="-1" eventType="touchUpInside" id="ldU-Nu-vno"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="如需要继续上传，填写原文件名,点击上传即可" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ByN-4U-XNq">
                    <rect key="frame" x="85" y="90" width="495" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="OsW-dt-DKu"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="K2N-uu-YCt"/>
                    </connections>
                </textField>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cgT-RX-akC">
                    <rect key="frame" x="20" y="250" width="560" height="280"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="mrm-7u-Ab5" firstAttribute="top" secondItem="jR2-cv-Zgb" secondAttribute="bottom" constant="10" id="2nc-SF-UBe"/>
                <constraint firstItem="I8Q-jx-Zdw" firstAttribute="centerY" secondItem="n3Z-kF-dMZ" secondAttribute="centerY" id="3oN-SS-ahX"/>
                <constraint firstItem="35w-vn-ddR" firstAttribute="top" secondItem="l4P-11-5iR" secondAttribute="bottom" constant="20" id="5tv-lq-GhI"/>
                <constraint firstItem="cgT-RX-akC" firstAttribute="top" secondItem="mrm-7u-Ab5" secondAttribute="bottom" constant="10" id="6oj-Qb-aud"/>
                <constraint firstItem="ByN-4U-XNq" firstAttribute="leading" secondItem="l4P-11-5iR" secondAttribute="trailing" constant="5" id="7yH-Zh-XOQ"/>
                <constraint firstAttribute="bottom" secondItem="mrm-7u-Ab5" secondAttribute="bottom" constant="10" id="9TR-d7-87h"/>
                <constraint firstItem="l4P-11-5iR" firstAttribute="centerY" secondItem="ByN-4U-XNq" secondAttribute="centerY" id="9Y7-Ns-BOP"/>
                <constraint firstItem="n3Z-kF-dMZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="9yK-oe-ocg"/>
                <constraint firstItem="mrm-7u-Ab5" firstAttribute="top" secondItem="cgT-RX-akC" secondAttribute="bottom" constant="20" id="B9x-cw-2ke"/>
                <constraint firstItem="cgT-RX-akC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="BSG-Yg-DCC"/>
                <constraint firstAttribute="trailing" secondItem="cgT-RX-akC" secondAttribute="trailing" constant="20" id="Bk9-kY-QbT"/>
                <constraint firstItem="cgT-RX-akC" firstAttribute="top" secondItem="n3Z-kF-dMZ" secondAttribute="bottom" constant="20" id="C1Y-Pf-FE8"/>
                <constraint firstItem="l4P-11-5iR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="EPL-sh-NvI"/>
                <constraint firstItem="mrm-7u-Ab5" firstAttribute="top" secondItem="35w-vn-ddR" secondAttribute="bottom" constant="10" id="FZo-4m-EqY"/>
                <constraint firstAttribute="trailing" secondItem="35w-vn-ddR" secondAttribute="trailing" id="GyN-iZ-BzS"/>
                <constraint firstAttribute="trailing" secondItem="ByN-4U-XNq" secondAttribute="trailing" constant="20" id="Mnq-Fh-pmH"/>
                <constraint firstItem="n3Z-kF-dMZ" firstAttribute="top" secondItem="mrm-7u-Ab5" secondAttribute="bottom" constant="20" id="NNY-VD-IWJ"/>
                <constraint firstAttribute="bottom" secondItem="cgT-RX-akC" secondAttribute="bottom" constant="20" id="OOY-r9-1J8"/>
                <constraint firstAttribute="trailing" secondItem="I8Q-jx-Zdw" secondAttribute="trailing" constant="20" id="OwJ-06-Ccc"/>
                <constraint firstItem="I8Q-jx-Zdw" firstAttribute="leading" secondItem="n3Z-kF-dMZ" secondAttribute="trailing" constant="10" id="QPd-g5-Z9r"/>
                <constraint firstItem="n3Z-kF-dMZ" firstAttribute="top" secondItem="ByN-4U-XNq" secondAttribute="bottom" constant="20" id="RnN-Vu-qFo"/>
                <constraint firstAttribute="trailing" secondItem="jR2-cv-Zgb" secondAttribute="trailing" constant="20" id="V48-SY-JLv"/>
                <constraint firstItem="35w-vn-ddR" firstAttribute="width" secondItem="jR2-cv-Zgb" secondAttribute="width" id="XY7-LW-zwH"/>
                <constraint firstItem="cgT-RX-akC" firstAttribute="top" secondItem="35w-vn-ddR" secondAttribute="bottom" constant="20" id="Xq2-wW-nJK"/>
                <constraint firstItem="35w-vn-ddR" firstAttribute="top" secondItem="ByN-4U-XNq" secondAttribute="bottom" constant="50" id="YcO-CE-ekF"/>
                <constraint firstItem="jR2-cv-Zgb" firstAttribute="centerY" secondItem="35w-vn-ddR" secondAttribute="centerY" id="e1J-gu-9Pj"/>
                <constraint firstAttribute="trailing" secondItem="mrm-7u-Ab5" secondAttribute="trailing" constant="20" id="e5Q-Qo-530"/>
                <constraint firstItem="jR2-cv-Zgb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="fVE-go-MUX"/>
                <constraint firstItem="jR2-cv-Zgb" firstAttribute="leading" secondItem="35w-vn-ddR" secondAttribute="trailing" constant="10" id="h64-MV-osG"/>
                <constraint firstItem="35w-vn-ddR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="iBZ-PQ-1KW"/>
                <constraint firstItem="jR2-cv-Zgb" firstAttribute="top" secondItem="35w-vn-ddR" secondAttribute="bottom" constant="10" id="jyO-l7-giF"/>
                <constraint firstItem="mrm-7u-Ab5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="m70-Vq-QBy"/>
                <constraint firstItem="ByN-4U-XNq" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="90" id="rlo-bX-vJk"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="NNY-VD-IWJ"/>
                    <exclude reference="5tv-lq-GhI"/>
                    <exclude reference="GyN-iZ-BzS"/>
                    <exclude reference="6oj-Qb-aud"/>
                    <exclude reference="C1Y-Pf-FE8"/>
                    <exclude reference="OOY-r9-1J8"/>
                    <exclude reference="fVE-go-MUX"/>
                    <exclude reference="jyO-l7-giF"/>
                    <exclude reference="2nc-SF-UBe"/>
                    <exclude reference="FZo-4m-EqY"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="301" y="102"/>
        </view>
    </objects>
</document>
